DB_HOST = 'gateway01.eu-central-1.prod.aws.tidbcloud.com'
DB_PORT = '4000'
DB_USER = 'iYA8cEhKq4NHPtP.root'
DB_PASSWORD = 'tmsjB84C61KFUhFm'
DB_NAME = 'test'
DB_SSL_CA= 'C:/Users/stagiaire/Documents/NextJs/anime-p/etc/ssl/cert.pem'

DATABASE_URL="mongodb+srv://jestercsr:N0v3mbr3-2024@cluster0.c2igpmn.mongodb.net/animePlus"

MONGODB_URI = "mongodb+srv://jestercsr:N0v3mbr3-2024@cluster0.c2igpmn.mongodb.net/animePlus"