POSTGRES_URL="postgres://default:hijn6K4RsPSV@ep-small-dream-a4guzua4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pool_timeout=0"
POSTGRES_PRISMA_URL="postgres://default:hijn6K4RsPSV@ep-small-dream-a4guzua4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=30"
POSTGRES_URL_NO_SSL="postgres://default:hijn6K4RsPSV@ep-small-dream-a4guzua4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hijn6K4RsPSV@ep-small-dream-a4guzua4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-dream-a4guzua4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hijn6K4RsPSV"
POSTGRES_DATABASE="verceldb"

DATABASE_URL="postgres://default:hijn6K4RsPSV@ep-small-dream-a4guzua4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

MONGODB_URI = "mongodb+srv://jestercsr:N0v3mbr3-2024@cluster0.c2igpmn.mongodb.net/animePlus"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Le2xywqAAAAAOflFRloSRehM-AqsuC-oKo7S3Oe"
RECAPTCHA_SECRET_KEY="6Le2xywqAAAAAGM4-muMTkkJSkFdYk1AqJrCwABl"