TIDB_HOST = 'gateway01.eu-central-1.prod.aws.tidbcloud.com'
TIDB_PORT = '4000'
TIDB_USER = 'iYA8cEhKq4NHPtP.root'
TIDB_PASSWORD = 'tmsjB84C61KFUhFm'
TIDB_NAME = 'test'
TIDB_SSL_CA_PATH1= 'C:/Users/stagiaire/Documents/NextJs/anime-p/etc/ssl/cert.pem'
TIDB_SSL_CA_PATH2= '/etc/ssl/cert.pem'
TIDB_SSL_CA_PATH3= 'C:/Users/stagiaire/Documents/React/anime-p/ssl/cert.pem'

DATABASE_URL="postgres://default:hijn6K4RsPSV@ep-small-dream-a4guzua4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

MONGODB_URI = "mongodb+srv://jestercsr:N0v3mbr3-2024@cluster0.c2igpmn.mongodb.net/animePlus"